<h1>The Best Movies According to Yitayal</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>The Gods Must be Crazy</h3>
<p>
  The best movie with interesting stories and images. And it shows also the
  damage we human being made on the name of civilization.
</p>
<h3>The grand Budabest hotel</h3>
<p>
  The unknown destiny of human being is scripted in this film, with incredible
  skills of the main actor.
</p>
<h3>The persuit of happiness</h3>
<p>The film is very rich of human character,challenges and its endurance.</p>
